NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
REPLICATE_API_TOKEN=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
GEMINI_API_KEY=
OPENAI_API_KEY=